{
  "name": "Тэнгэрийн Мэлмий — Заяагдмал Тоо v38",
  "short_name": "Заяагдмал Тоо",
  "start_url": "./index.html?v=38",
  "display": "standalone",
  "background_color": "#120103",
  "theme_color": "#6b070c",
  "scope": "./"
}